
object scalaobj {
  import scala.collection.mutable.ArrayBuffer
  
  def main(args : Array[String]): Unit={
  
  val arr = Array(5, 6, -9, 6, 15, 4)
  var temp = 0
  var temp1 = 0
  arr.foreach(println)
  val leng = arr.length
  
  var df = for(i <- 0 to leng - 1){
    
    for(j <- i to leng -1){
      
      if(arr(i) < arr(j) &&  i != j)
      {
        temp = arr(i)
      }
      
      if(arr(i)<arr(j) && temp < arr(i) &&  i != j){
        temp1 = arr(i)
      }
        
    }
  }
  println("1st heighest "+temp)
  println("2nd heighest "+temp1)  
  
  
  
  }
}
